<html lang="en">
<head>
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
<style>
.property-details
{
position: relative;
width: 1920px;
height: 1080px;
background: #121212;
}
h1 {
    position: absolute;
    width: 849px;
    height: 100px;
    left: 837px;
    top: 205px;
    font-family: 'Ivy Mode';
    font-style: italic;
    font-size: 67px;
    color: #FFFFFF;
    text-transform: uppercase;
    line-height: 98px;
    text-shadow: 0px 15px 30px rgb(0 0 0 / 50%);
}
.rectagle9
{
position: absolute;
width: 96px;
height: 96px;
left: 151px;
top: 193px;
background: linear-gradient(140.08deg, #A87C2F 0%, #E7B542 85.52%);
border-radius: 15px;
}
.rectangle
{
position: absolute;
width:858px;
height:630px;
left:182px;
top:225px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(.jpg);
mix-blend-mode: normal;
border-radius: 0px 30px 30px 30px;
}
.content
{
position: absolute;
width: 602px;
height: 240px;
left: 1108px;
top: 429px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600px;
font-size: 23px;
line-height: 30px;
color: #AAAAAA;
}
.content2
{
 position: absolute;
width: 602px;
height: 240px;
left: 1108px;
top: 675px;
font-family: 'Poppins';
font-style: normal;
font-weight:600px;
font-size: 25px;
line-height: 35px;
color: #AAAAAA;
margin:5px;
}
.miniframe
{
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px;
gap: 24px;

position: absolute;
width: 488px;
height: 42px;
left: 1300px;
top: 330px;
}
li
{
display:inline;
width: 181px;
height: 42px;
top:336px;
left:439px;
font-family:'Poppins';
font-style: normal;
font-size: 28px;
line-height: 42px;
color: #E7B542;
flex: none;
order: 0;
flex-grow: 0;
}
hr 
{ 
position: absolute;
width: 812px;
height: 0px;
left: 1108px;
top: 389px;
border: 2px solid #FFFFFF;
}
.cornerimg img{
    position: absolute;
    width: 96px;
    height: 96px;
    left: 151px;
    top: 193px;
}

</style>
<section class="property">
   
<div class="property-details">

<div class="cornerimg">
    <img src="https://i.postimg.cc/TYPV6w6V/Rectangle-9.png" alt="">
</div>
<div class="image">
<img src="https://i.postimg.cc/c4QSdsBJ/Rectangle-1.png" class="rectangle">
<div class="rectangle9"></div>
<h1>HOMELAND APARTMENTS</h1>
<ul class="miniframe">
<li>10 Bedroom</li>
<li>2 Garage</li>
<li>20 Lakhs</li>
</ul>
<p class="content">
Lorem ipsum dolor sit amet,consectetur adipscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</p>
<p class="content2">
  Lorem ipsum dolor sit amet,consectetur adipscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</p>
<hr>
</hr>
</div>
</div>
</section>
 
</body>
</html>